{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=PromoterAccessControlDB;user=root;password=teste123;"
  },

  "AllowedHosts": "*"
}