{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=ControlePromotores;User Id=root;Password=;"
  },
  "Jwt": {
    "Key": "sua-chave-secreta-muito-longa-e-segura-aqui-min-32-caracteres",
    "Issuer": "ControlePromotoresAPI",
    "Audience": "ControlePromotoresClient",
    "ExpirationMinutes": 1440
  }
}

